# vertx-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/: Main.java
vertx-core/src/main/java/com/poc/: EventBusReqRes.java  EventBusReqRes.java~  MainVerticle.java  MainVerticle1.java  PointToPoint.java  PubSub.java  PubSub.java~  VerticleA.java  VerticleB.java  VerticleConfig.java  VerticleEventLoop.java  VerticleN.java
vertx-core/src/main/java/com/poc/worker/: VerticleWorker.java
vertx-web/: Dockerfile  build.gradle
vertx-web/src/main/java/com/poc/: Asset.java  Main.java
vertx-web/src/main/resources/: api.http  application.yaml
vertx-ws/: build.gradle  build.gradle~
vertx-ws/src/main/java/com/poc/: Main.java  Main.java~  SimpleWSVerticle.java
