plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.poc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.vertx:vertx-core:4.5.1'
    implementation 'io.vertx:vertx-web:4.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'io.vertx:vertx-config:4.5.9'          // config framework
    implementation 'io.vertx:vertx-config-yaml:4.5.9'     // YAML support
    implementation 'io.vertx:vertx-pg-client:4.5.9'
    implementation 'io.vertx:vertx-sql-client:4.5.9'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.poc.Main'
}
